DeviceName=Android
PlatformName=Android
#UDID=4342454252563398//samsung-9
UDID=LMG820UMcb4b18a2
AUTOMATION_NAME=uiautomator2
PACKAGE=com.aaa.android.discounts
ACTIVITY=com.aaa.android.discounts.MainActivity




ACTIVITY_V3=com.aaa.android.discounts.activities.LaunchScreenActivity//v3
#UserID=jFrank;
#PassWord=seed135;

#UserID=aaadownloads;
#PassWord=zRZVyKqQks3Qkysh;

#UserID=Fred123;
#PassWord=acg12345;

#UserID=usherray;
#PassWord=acg12345;

#QA2_Membership Account:
#UserID=atlas1;
#PassWord=acg12345;
 
#QA2_Insurance Account:
#UserID=fife_123
#PassWord=aob48126